{
  "name": "monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:build": "docker-compose --env-file env/dev.env -f docker-compose.dev.yml build",
    "dev:start": "docker-compose --env-file env/dev.env -f docker-compose.dev.yml up",
    "dev": "yarn dev:build && yarn dev:start",
    "prod:build": "docker-compose --env-file env/prod.env -f docker-compose.prod.yml build",
    "prod:start": "docker-compose --env-file env/prod.env -f docker-compose.prod.yml up",
    "prod": "yarn prod:build && yarn prod:start",
    "setup": "lerna run build --scope @orca/types && lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
